FMC pin FMC port name            FPGA pin       FPGA port name                       Comments

H4      FMC_HPC0_CLK0_M2C_P      AA7            IO_L12P_T1U_N10_GC_66
H5      FMC_HPC0_CLK0_M2C_N      AA6            IO_L12N_T1U_N11_GC_66
G2      FMC_HPC0_CLK1_M2C_P      T8             IO_L12P_T1U_N10_GC_67
G3      FMC_HPC0_CLK1_M2C_N      R8             IO_L12N_T1U_N11_GC_67
B1      CLK_DIR                  #N/A           #N/A
K4      CLK2_IO_P                #N/A           #N/A
K5      CLK2_IO_N                #N/A           #N/A
J2      CLK3_IO_P                #N/A           #N/A
J3      CLK3_IO_N                #N/A           #N/A
G6      FMC_HPC0_LA00_CC_P       Y4             IO_L13P_T2L_N0_GC_QBC_66
G7      FMC_HPC0_LA00_CC_N       Y3             IO_L13N_T2L_N1_GC_QBC_66
D8      FMC_HPC0_LA01_CC_P       AB4            IO_L16P_T2U_N6_QBC_AD3P_66
D9      FMC_HPC0_LA01_CC_N       AC4            IO_L16N_T2U_N7_QBC_AD3N_66
H7      FMC_HPC0_LA02_P          V2             IO_L23P_T3U_N8_66
H8      FMC_HPC0_LA02_N          V1             IO_L23N_T3U_N9_66
G9      FMC_HPC0_LA03_P          Y2             IO_L22P_T3U_N6_DBC_AD0P_66
G10     FMC_HPC0_LA03_N          Y1             IO_L22N_T3U_N7_DBC_AD0N_66
H10     FMC_HPC0_LA04_P          AA2            IO_L21P_T3L_N4_AD8P_66
H11     FMC_HPC0_LA04_N          AA1            IO_L21N_T3L_N5_AD8N_66
D11     FMC_HPC0_LA05_P          AB3            IO_L20P_T3L_N2_AD1P_66
D12     FMC_HPC0_LA05_N          AC3            IO_L20N_T3L_N3_AD1N_66
C10     FMC_HPC0_LA06_P          AC2            IO_L19P_T3L_N0_DBC_AD9P_66
C11     FMC_HPC0_LA06_N          AC1            IO_L19N_T3L_N1_DBC_AD9N_66
H13     FMC_HPC0_LA07_P          U5             IO_L18P_T2U_N10_AD2P_66
H14     FMC_HPC0_LA07_N          U4             IO_L18N_T2U_N11_AD2N_66
G12     FMC_HPC0_LA08_P          V4             IO_L17P_T2U_N8_AD10P_66
G13     FMC_HPC0_LA08_N          V3             IO_L17N_T2U_N9_AD10N_66
D14     FMC_HPC0_LA09_P          W2             IO_L24P_T3U_N10_66
D15     FMC_HPC0_LA09_N          W1             IO_L24N_T3U_N11_66
C14     FMC_HPC0_LA10_P          W5             IO_L15P_T2L_N4_AD11P_66
C15     FMC_HPC0_LA10_N          W4             IO_L15N_T2L_N5_AD11N_66
H16     FMC_HPC0_LA11_P          AB6            IO_L10P_T1U_N6_QBC_AD4P_66
H17     FMC_HPC0_LA11_N          AB5            IO_L10N_T1U_N7_QBC_AD4N_66
G15     FMC_HPC0_LA12_P          W7             IO_L9P_T1L_N4_AD12P_66
G16     FMC_HPC0_LA12_N          W6             IO_L9N_T1L_N5_AD12N_66
D17     FMC_HPC0_LA13_P          AB8            IO_L8P_T1L_N2_AD5P_66
D18     FMC_HPC0_LA13_N          AC8            IO_L8N_T1L_N3_AD5N_66
C18     FMC_HPC0_LA14_P          AC7            IO_L7P_T1L_N0_QBC_AD13P_66
C19     FMC_HPC0_LA14_N          AC6            IO_L7N_T1L_N1_QBC_AD13N_66
H19     FMC_HPC0_LA15_P          Y10            IO_L6P_T0U_N10_AD6P_66
H20     FMC_HPC0_LA15_N          Y9             IO_L6N_T0U_N11_AD6N_66
G18     FMC_HPC0_LA16_P          Y12            IO_L5P_T0U_N8_AD14P_66
G19     FMC_HPC0_LA16_N          AA12           IO_L5N_T0U_N9_AD14N_66
D20     FMC_HPC0_LA17_CC_P       P11            IO_L13P_T2L_N0_GC_QBC_67
D21     FMC_HPC0_LA17_CC_N       N11            IO_L13N_T2L_N1_GC_QBC_67
C22     FMC_HPC0_LA18_CC_P       N9             IO_L16P_T2U_N6_QBC_AD3P_67
C23     FMC_HPC0_LA18_CC_N       N8             IO_L16N_T2U_N7_QBC_AD3N_67
H22     FMC_HPC0_LA19_P          L13            IO_L23P_T3U_N8_67 
H23     FMC_HPC0_LA19_N          K13            IO_L23N_T3U_N9_67 
G21     FMC_HPC0_LA20_P          N13            IO_L22P_T3U_N6_DBC_AD0P_67
G22     FMC_HPC0_LA20_N          M13            IO_L22N_T3U_N7_DBC_AD0N_67
H25     FMC_HPC0_LA21_P          P12            IO_L21P_T3L_N4_AD8P_67
H26     FMC_HPC0_LA21_N          N12            IO_L21N_T3L_N5_AD8N_67
G24     FMC_HPC0_LA22_P          M15            IO_L20P_T3L_N2_AD1P_67
G25     FMC_HPC0_LA22_N          M14            IO_L20N_T3L_N3_AD1N_67
D23     FMC_HPC0_LA23_P          L16            IO_L19P_T3L_N0_DBC_AD9P_67
D24     FMC_HPC0_LA23_N          K16            IO_L19N_T3L_N1_DBC_AD9N_67
H28     FMC_HPC0_LA24_P          L12            IO_L18P_T2U_N10_AD2P_67
H29     FMC_HPC0_LA24_N          K12            IO_L18N_T2U_N11_AD2N_67
G27     FMC_HPC0_LA25_P          M11            IO_L17P_T2U_N8_AD10P_67
G28     FMC_HPC0_LA25_N          L11            IO_L17N_T2U_N9_AD10N_67
D26     FMC_HPC0_LA26_P          L15            IO_L24P_T3U_N10_67
D27     FMC_HPC0_LA26_N          K15            IO_L24N_T3U_N11_67
C26     FMC_HPC0_LA27_P          M10            IO_L15P_T2L_N4_AD11P_67
C27     FMC_HPC0_LA27_N          L10            IO_L15N_T2L_N5_AD11N_67
H31     FMC_HPC0_LA28_P          T7             IO_L10P_T1U_N6_QBC_AD4P_67
H32     FMC_HPC0_LA28_N          T6             IO_L10N_T1U_N7_QBC_AD4N_67
G30     FMC_HPC0_LA29_P          U9             IO_L9P_T1L_N4_AD12P_67
G31     FMC_HPC0_LA29_N          U8             IO_L9N_T1L_N5_AD12N_67
H34     FMC_HPC0_LA30_P          V6             IO_L8P_T1L_N2_AD5P_67
H35     FMC_HPC0_LA30_N          U6             IO_L8N_T1L_N3_AD5N_67
G33     FMC_HPC0_LA31_P          V8             IO_L7P_T1L_N0_QBC_AD13P_67
G34     FMC_HPC0_LA31_N          V7             IO_L7N_T1L_N1_QBC_AD13N_67
H37     FMC_HPC0_LA32_P          U11            IO_L6P_T0U_N10_AD6P_67
H38     FMC_HPC0_LA32_N          T11            IO_L6N_T0U_N11_AD6N_67
G36     FMC_HPC0_LA33_P          V12            IO_L5P_T0U_N8_AD14P_67
G37     FMC_HPC0_LA33_N          V11            IO_L5N_T0U_N9_AD14N_67
F4      HA00_CC_P                #N/A           #N/A
F5      HA00_CC_N                #N/A           #N/A
E2      HA01_CC_P                #N/A           #N/A
E3      HA01_CC_N                #N/A           #N/A
K7      HA02_P                   #N/A           #N/A
K8      HA02_N                   #N/A           #N/A
J6      HA03_P                   #N/A           #N/A
J7      HA03_N                   #N/A           #N/A
F7      HA04_P                   #N/A           #N/A
F8      HA04_N                   #N/A           #N/A
E6      HA05_P                   #N/A           #N/A
E7      HA05_N                   #N/A           #N/A
K10     HA06_P                   #N/A           #N/A
K11     HA06_N                   #N/A           #N/A
J9      HA07_P                   #N/A           #N/A
J10     HA07_N                   #N/A           #N/A
F10     HA08_P                   #N/A           #N/A
F11     HA08_N                   #N/A           #N/A
E9      HA09_P                   #N/A           #N/A
E10     HA09_N                   #N/A           #N/A
K13     HA10_P                   #N/A           #N/A
K14     HA10_N                   #N/A           #N/A
J12     HA11_P                   #N/A           #N/A
J13     HA11_N                   #N/A           #N/A
F13     HA12_P                   #N/A           #N/A
F14     HA12_N                   #N/A           #N/A
E12     HA13_P                   #N/A           #N/A
E13     HA13_N                   #N/A           #N/A
J15     HA14_P                   #N/A           #N/A
J16     HA14_N                   #N/A           #N/A
F16     HA15_P                   #N/A           #N/A
F17     HA15_N                   #N/A           #N/A
E15     HA16_P                   #N/A           #N/A
E16     HA16_N                   #N/A           #N/A
K16     HA17_CC_P                #N/A           #N/A
K17     HA17_CC_N                #N/A           #N/A
J18     HA18_P                   #N/A           #N/A
J19     HA18_N                   #N/A           #N/A
F19     HA19_P                   #N/A           #N/A
F20     HA19_N                   #N/A           #N/A
E18     HA20_P                   #N/A           #N/A
E19     HA20_N                   #N/A           #N/A
K19     HA21_P                   #N/A           #N/A
K20     HA21_N                   #N/A           #N/A
J21     HA22_P                   #N/A           #N/A
J22     HA22_N                   #N/A           #N/A
K22     HA23_P                   #N/A           #N/A
K23     HA23_N                   #N/A           #N/A
K25     HB00_CC_P                #N/A           #N/A
K26     HB00_CC_N                #N/A           #N/A
J24     HB01_P                   #N/A           #N/A
J25     HB01_N                   #N/A           #N/A
F22     HB02_P                   #N/A           #N/A
F23     HB02_N                   #N/A           #N/A
E21     HB03_P                   #N/A           #N/A
E22     HB03_N                   #N/A           #N/A
F25     HB04_P                   #N/A           #N/A
F26     HB04_N                   #N/A           #N/A
E24     HB05_P                   #N/A           #N/A
E25     HB05_N                   #N/A           #N/A
K28     HB06_CC_P                #N/A           #N/A
K29     HB06_CC_N                #N/A           #N/A
J27     HB07_P                   #N/A           #N/A
J28     HB07_N                   #N/A           #N/A
F28     HB08_P                   #N/A           #N/A
F29     HB08_N                   #N/A           #N/A
E27     HB09_P                   #N/A           #N/A
E28     HB09_N                   #N/A           #N/A
K31     HB10_P                   #N/A           #N/A
K32     HB10_N                   #N/A           #N/A
J30     HB11_P                   #N/A           #N/A
J31     HB11_N                   #N/A           #N/A
F31     HB12_P                   #N/A           #N/A
F32     HB12_N                   #N/A           #N/A
E30     HB13_P                   #N/A           #N/A
E31     HB13_N                   #N/A           #N/A
K34     HB14_P                   #N/A           #N/A
K35     HB14_N                   #N/A           #N/A
J33     HB15_P                   #N/A           #N/A
J34     HB15_N                   #N/A           #N/A
F34     HB16_P                   #N/A           #N/A
F35     HB16_N                   #N/A           #N/A
K37     HB17_CC_P                #N/A           #N/A
K38     HB17_CC_N                #N/A           #N/A
J36     HB18_P                   #N/A           #N/A
J37     HB18_N                   #N/A           #N/A
E33     HB19_P                   #N/A           #N/A
E34     HB19_N                   #N/A           #N/A
F37     HB20_P                   #N/A           #N/A
F38     HB20_N                   #N/A           #N/A
E36     HB21_P                   #N/A           #N/A
E37     HB21_N                   #N/A           #N/A
D4      FMC_HPC0_GBTCLK0_M2C_C_P G8             MGTREFCLK0P_229
D5      FMC_HPC0_GBTCLK0_M2C_C_N G7             MGTREFCLK0N_229
B20     FMC_HPC0_GBTCLK1_M2C_C_P L8             MGTREFCLK0P_228
B21     FMC_HPC0_GBTCLK1_M2C_C_N L7             MGTREFCLK0N_228
C2      FMC_HPC0_DP0_C2M_P       G4             MGTHTXP2_229
C3      FMC_HPC0_DP0_C2M_N       G3             MGTHTXN2_229
C6      FMC_HPC0_DP0_M2C_P       H2             MGTHRXP2_229
C7      FMC_HPC0_DP0_M2C_N       H1             MGTHRXN2_229
A22     FMC_HPC0_DP1_C2M_P       H6             MGTHTXP1_229
A23     FMC_HPC0_DP1_C2M_N       H5             MGTHTXN1_229
A2      FMC_HPC0_DP1_M2C_P       J4             MGTHRXP1_229
A3      FMC_HPC0_DP1_M2C_N       J3             MGTHRXN1_229
A26     FMC_HPC0_DP2_C2M_P       F6             MGTHTXP3_229
A27     FMC_HPC0_DP2_C2M_N       F5             MGTHTXN3_229
A6      FMC_HPC0_DP2_M2C_P       F2             MGTHRXP3_229
A7      FMC_HPC0_DP2_M2C_N       F1             MGTHRXN3_229
A30     FMC_HPC0_DP3_C2M_P       K6             MGTHTXP0_229
A31     FMC_HPC0_DP3_C2M_N       K5             MGTHTXN0_229
A10     FMC_HPC0_DP3_M2C_P       K2             MGTHRXP0_229
A11     FMC_HPC0_DP3_M2C_N       K1             MGTHRXN0_229
A34     FMC_HPC0_DP4_C2M_P       M6             MGTHTXP3_228
A35     FMC_HPC0_DP4_C2M_N       M5             MGTHTXN3_228
A14     FMC_HPC0_DP4_M2C_P       L4             MGTHRXP3_228
A15     FMC_HPC0_DP4_M2C_N       L3             MGTHRXN3_228
A38     FMC_HPC0_DP5_C2M_P       P6             MGTHTXP1_228
A39     FMC_HPC0_DP5_C2M_N       P5             MGTHTXN1_228
A18     FMC_HPC0_DP5_M2C_P       P2             MGTHRXP1_228
A19     FMC_HPC0_DP5_M2C_N       P1             MGTHRXN1_228
B36     FMC_HPC0_DP6_C2M_P       R4             MGTHTXP0_228
B37     FMC_HPC0_DP6_C2M_N       R3             MGTHTXN0_228
B16     FMC_HPC0_DP6_M2C_P       T2             MGTHRXP0_228
B17     FMC_HPC0_DP6_M2C_N       T1             MGTHRXN0_228
B32     FMC_HPC0_DP7_C2M_P       N4             MGTHTXP2_228
B33     FMC_HPC0_DP7_C2M_N       N3             MGTHTXN2_228
B12     FMC_HPC0_DP7_M2C_P       M2             MGTHRXP2_228
B13     FMC_HPC0_DP7_M2C_N       M1             MGTHRXN2_228
B28     DP8_C2M_P                #N/A           #N/A
B29     DP8_C2M_N                #N/A           #N/A
B8      DP8_M2C_P                #N/A           #N/A
B9      DP8_M2C_N                #N/A           #N/A
B24     DP9_C2M_P                #N/A           #N/A
B25     DP9_C2M_N                #N/A           #N/A
B4      DP9_M2C_P                #N/A           #N/A
B5      DP9_M2C_N                #N/A           #N/A
C30     SCL                      #N/A           #N/A
C31     SDA                      #N/A           #N/A
D1      PG_C2M                   #N/A           #N/A
F1      PG_M2C                   #N/A           #N/A
H2      PRSNT_M2C_L              #N/A           #N/A
 
