FMC pin  FMC port name              FPGA pin       FPGA port name                       Comments

H4       FMC_HPC1_CLK0_M2C_P        AE7            IO_L12P_T1U_N10_GC_65
H5       FMC_HPC1_CLK0_M2C_N        AF7            IO_L12N_T1U_N11_GC_65
G2       FMC_HPC1_CLK1_M2C_P        P10            IO_L14P_T2L_N2_GC_67
G3       FMC_HPC1_CLK1_M2C_N        P9             IO_L14N_T2L_N3_GC_67
B1       CLK_DIR                    #N/A           #N/A
K4       CLK2_IO_P                  #N/A           #N/A
K5       CLK2_IO_N                  #N/A           #N/A
J2       CLK3_IO_P                  #N/A           #N/A
J3       CLK3_IO_N                  #N/A           #N/A
G6       FMC_HPC1_LA00_CC_P         AE5            IO_L13P_T2L_N0_GC_QBC_65
G7       FMC_HPC1_LA00_CC_N         AF5            IO_L13N_T2L_N1_GC_QBC_65
D8       FMC_HPC1_LA01_CC_P         AJ6            IO_L16P_T2U_N6_QBC_AD3P_65
D9       FMC_HPC1_LA01_CC_N         AJ5            IO_L16N_T2U_N7_QBC_AD3N_65
H7       FMC_HPC1_LA02_P            AD2            IO_L23P_T3U_N8_I2C_SCLK_65
H8       FMC_HPC1_LA02_N            AD1            IO_L23N_T3U_N9_65
G9       FMC_HPC1_LA03_P            AH1            IO_L22P_T3U_N6_DBC_AD0P_65
G10      FMC_HPC1_LA03_N            AJ1            IO_L22N_T3U_N7_DBC_AD0N_65
H10      FMC_HPC1_LA04_P            AF2            IO_L21P_T3L_N4_AD8P_65
H11      FMC_HPC1_LA04_N            AF1            IO_L21N_T3L_N5_AD8N_65
D11      FMC_HPC1_LA05_P            AG3            IO_L20P_T3L_N2_AD1P_65
D12      FMC_HPC1_LA05_N            AH3            IO_L20N_T3L_N3_AD1N_65
C10      FMC_HPC1_LA06_P            AH2            IO_L19P_T3L_N0_DBC_AD9P_65
C11      FMC_HPC1_LA06_N            AJ2            IO_L19N_T3L_N1_DBC_AD9N_65
H13      FMC_HPC1_LA07_P            AD4            IO_L18P_T2U_N10_AD2P_65
H14      FMC_HPC1_LA07_N            AE4            IO_L18N_T2U_N11_AD2N_65
G12      FMC_HPC1_LA08_P            AE3            IO_L17P_T2U_N8_AD10P_65
G13      FMC_HPC1_LA08_N            AF3            IO_L17N_T2U_N9_AD10N_65
D14      FMC_HPC1_LA09_P            AE2            IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65
D15      FMC_HPC1_LA09_N            AE1            IO_L24N_T3U_N11_PERSTN0_65
C14      FMC_HPC1_LA10_P            AH4            IO_L15P_T2L_N4_AD11P_65
C15      FMC_HPC1_LA10_N            AJ4            IO_L15N_T2L_N5_AD11N_65
H16      FMC_HPC1_LA11_P            AE8            IO_L10P_T1U_N6_QBC_AD4P_65
H17      FMC_HPC1_LA11_N            AF8            IO_L10N_T1U_N7_QBC_AD4N_65
G15      FMC_HPC1_LA12_P            AD7            IO_L9P_T1L_N4_AD12P_65
G16      FMC_HPC1_LA12_N            AD6            IO_L9N_T1L_N5_AD12N_65
D17      FMC_HPC1_LA13_P            AG8            IO_L8P_T1L_N2_AD5P_65
D18      FMC_HPC1_LA13_N            AH8            IO_L8N_T1L_N3_AD5N_65
C18      FMC_HPC1_LA14_P            AH7            IO_L7P_T1L_N0_QBC_AD13P_65
C19      FMC_HPC1_LA14_N            AH6            IO_L7N_T1L_N1_QBC_AD13N_65
H19      FMC_HPC1_LA15_P            AD10           IO_L6P_T0U_N10_AD6P_65
H20      FMC_HPC1_LA15_N            AE9            IO_L6N_T0U_N11_AD6N_65
G18      FMC_HPC1_LA16_P            AG10           IO_L5P_T0U_N8_AD14P_65
G19      FMC_HPC1_LA16_N            AG9            IO_L5N_T0U_N9_AD14N_65
D20      FMC_HPC1_LA17_CC_P         Y5             IO_L14P_T2L_N2_GC_66
D21      FMC_HPC1_LA17_CC_N         AA5            IO_L14N_T2L_N3_GC_66
C22      FMC_HPC1_LA18_CC_P         Y8             IO_L11N_T1U_N9_GC_66
C23      FMC_HPC1_LA18_CC_N         Y7             IO_L11N_T1U_N9_GC_66
H22      FMC_HPC1_LA19_P            AA11           IO_L3P_T0L_N4_AD15P_66
H23      FMC_HPC1_LA19_N            AA10           IO_L3N_T0L_N5_AD15N_66
G21      FMC_HPC1_LA20_P            AB11           IO_L2P_T0L_N2_66
G22      FMC_HPC1_LA20_N            AB10           IO_L2N_T0L_N3_66
H25      FMC_HPC1_LA21_P            AC12           IO_L1P_T0L_N0_DBC_66
H26      FMC_HPC1_LA21_N            AC11           IO_L1N_T0L_N1_DBC_66
G24      FMC_HPC1_LA22_P            AF11           IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65
G25      FMC_HPC1_LA22_N            AG11           IO_L4N_T0U_N7_DBC_AD7N_65
D23      FMC_HPC1_LA23_P            AE12           IO_L3P_T0L_N4_AD15P_65
D24      FMC_HPC1_LA23_N            AF12           IO_L3N_T0L_N5_AD15N_65
H28      FMC_HPC1_LA24_P            AH12           IO_L2P_T0L_N2_65
H29      FMC_HPC1_LA24_N            AH11           IO_L2N_T0L_N3_65
G27      FMC_HPC1_LA25_P            AE10           IO_L1P_T0L_N0_DBC_65
G28      FMC_HPC1_LA25_N            AF10           IO_L1N_T0L_N1_DBC_65
D26      FMC_HPC1_LA26_P            T12            IO_L4P_T0U_N6_DBC_AD7P_67
D27      FMC_HPC1_LA26_N            R12            IO_L4N_T0U_N7_DBC_AD7N_67
C26      FMC_HPC1_LA27_P            U10            IO_L3P_T0L_N4_AD15P_67
C27      FMC_HPC1_LA27_N            T10            IO_L3N_T0L_N5_AD15N_67
H31      FMC_HPC1_LA28_P            T13            IO_L2P_T0L_N2_67
H32      FMC_HPC1_LA28_N            R13            IO_L2N_T0L_N3_67
G30      FMC_HPC1_LA29_P            W12            IO_L1P_T0L_N0_DBC_67
G31      FMC_HPC1_LA29_N            W11            IO_L1N_T0L_N1_DBC_67
H34      LA30_P                     #N/A           #N/A
H35      LA30_N                     #N/A           #N/A
G33      LA31_P                     #N/A           #N/A
G34      LA31_N                     #N/A           #N/A
H37      LA32_P                     #N/A           #N/A
H38      LA32_N                     #N/A           #N/A
G36      LA33_P                     #N/A           #N/A
G37      LA33_N                     #N/A           #N/A
F4       HA00_CC_P                  #N/A           #N/A
F5       HA00_CC_N                  #N/A           #N/A
E2       HA01_CC_P                  #N/A           #N/A
E3       HA01_CC_N                  #N/A           #N/A
K7       HA02_P                     #N/A           #N/A
K8       HA02_N                     #N/A           #N/A
J6       HA03_P                     #N/A           #N/A
J7       HA03_N                     #N/A           #N/A
F7       HA04_P                     #N/A           #N/A
F8       HA04_N                     #N/A           #N/A
E6       HA05_P                     #N/A           #N/A
E7       HA05_N                     #N/A           #N/A
K10      HA06_P                     #N/A           #N/A
K11      HA06_N                     #N/A           #N/A
J9       HA07_P                     #N/A           #N/A
J10      HA07_N                     #N/A           #N/A
F10      HA08_P                     #N/A           #N/A
F11      HA08_N                     #N/A           #N/A
E9       HA09_P                     #N/A           #N/A
E10      HA09_N                     #N/A           #N/A
K13      HA10_P                     #N/A           #N/A
K14      HA10_N                     #N/A           #N/A
J12      HA11_P                     #N/A           #N/A
J13      HA11_N                     #N/A           #N/A
F13      HA12_P                     #N/A           #N/A
F14      HA12_N                     #N/A           #N/A
E12      HA13_P                     #N/A           #N/A
E13      HA13_N                     #N/A           #N/A
J15      HA14_P                     #N/A           #N/A
J16      HA14_N                     #N/A           #N/A
F16      HA15_P                     #N/A           #N/A
F17      HA15_N                     #N/A           #N/A
E15      HA16_P                     #N/A           #N/A
E16      HA16_N                     #N/A           #N/A
K16      HA17_CC_P                  #N/A           #N/A
K17      HA17_CC_N                  #N/A           #N/A
J18      HA18_P                     #N/A           #N/A
J19      HA18_N                     #N/A           #N/A
F19      HA19_P                     #N/A           #N/A
F20      HA19_N                     #N/A           #N/A
E18      HA20_P                     #N/A           #N/A
E19      HA20_N                     #N/A           #N/A
K19      HA21_P                     #N/A           #N/A
K20      HA21_N                     #N/A           #N/A
J21      HA22_P                     #N/A           #N/A
J22      HA22_N                     #N/A           #N/A
K22      HA23_P                     #N/A           #N/A
K23      HA23_N                     #N/A           #N/A
K25      HB00_CC_P                  #N/A           #N/A
K26      HB00_CC_N                  #N/A           #N/A
J24      HB01_P                     #N/A           #N/A
J25      HB01_N                     #N/A           #N/A
F22      HB02_P                     #N/A           #N/A
F23      HB02_N                     #N/A           #N/A
E21      HB03_P                     #N/A           #N/A
E22      HB03_N                     #N/A           #N/A
F25      HB04_P                     #N/A           #N/A
F26      HB04_N                     #N/A           #N/A
E24      HB05_P                     #N/A           #N/A
E25      HB05_N                     #N/A           #N/A
K28      HB06_CC_P                  #N/A           #N/A
K29      HB06_CC_N                  #N/A           #N/A
J27      HB07_P                     #N/A           #N/A
J28      HB07_N                     #N/A           #N/A
F28      HB08_P                     #N/A           #N/A
F29      HB08_N                     #N/A           #N/A
E27      HB09_P                     #N/A           #N/A
E28      HB09_N                     #N/A           #N/A
K31      HB10_P                     #N/A           #N/A
K32      HB10_N                     #N/A           #N/A
J30      HB11_P                     #N/A           #N/A
J31      HB11_N                     #N/A           #N/A
F31      HB12_P                     #N/A           #N/A
F32      HB12_N                     #N/A           #N/A
E30      HB13_P                     #N/A           #N/A
E31      HB13_N                     #N/A           #N/A
K34      HB14_P                     #N/A           #N/A
K35      HB14_N                     #N/A           #N/A
J33      HB15_P                     #N/A           #N/A
J34      HB15_N                     #N/A           #N/A
F34      HB16_P                     #N/A           #N/A
F35      HB16_N                     #N/A           #N/A
K37      HB17_CC_P                  #N/A           #N/A
K38      HB17_CC_N                  #N/A           #N/A
J36      HB18_P                     #N/A           #N/A
J37      HB18_N                     #N/A           #N/A
E33      HB19_P                     #N/A           #N/A
E34      HB19_N                     #N/A           #N/A
F37      HB20_P                     #N/A           #N/A
F38      HB20_N                     #N/A           #N/A
E36      HB21_P                     #N/A           #N/A
E37      HB21_N                     #N/A           #N/A
D4       FMC_HPC1_GBTCLK0_M2C_C_P   G27            MGTREFCLK0P_130
D5       FMC_HPC1_GBTCLK0_M2C_C_N   G28            MGTREFCLK0N_130
B20      FMC_HPC1_GBTCLK1_M2C_C_P   E27            MGTREFCLK1P_130
B21      FMC_HPC1_GBTCLK1_M2C_C_N   E28            MGTREFCLK1N_130
C2       FMC_HPC1_DP0_C2M_P         F29            MGTHTXP0_130
C3       FMC_HPC1_DP0_C2M_N         F30            MGTHTXN0_130
C6       FMC_HPC1_DP0_M2C_P         E31            MGTHRXP0_130
C7       FMC_HPC1_DP0_M2C_N         E32            MGTHRXN0_130
A22      FMC_HPC1_DP1_C2M_P         D29            MGTHTXP1_130
A23      FMC_HPC1_DP1_C2M_N         D30            MGTHTXN1_130
A2       FMC_HPC1_DP1_M2C_P         D33            MGTHRXP1_130
A3       FMC_HPC1_DP1_M2C_N         D34            MGTHRXN1_130
A26      FMC_HPC1_DP2_C2M_P         B29            MGTHTXP2_130
A27      FMC_HPC1_DP2_C2M_N         B30            MGTHTXN2_130
A6       FMC_HPC1_DP2_M2C_P         C31            MGTHRXP2_130
A7       FMC_HPC1_DP2_M2C_N         C32            MGTHRXN2_130
A30      FMC_HPC1_DP3_C2M_P         A31            MGTHTXP3_130
A31      FMC_HPC1_DP3_C2M_N         A32            MGTHTXN3_130
A10      FMC_HPC1_DP3_M2C_P         B33            MGTHRXP3_130
A11      FMC_HPC1_DP3_M2C_N         B34            MGTHRXN3_130
A34      FMC_HPC1_DP4_C2M_P         K29            MGTHTXP0_129
A35      FMC_HPC1_DP4_C2M_N         K30            MGTHTXN0_129
A14      FMC_HPC1_DP4_M2C_P         L31            MGTHRXP0_129
A15      FMC_HPC1_DP4_M2C_N         L32            MGTHRXN0_129
A38      FMC_HPC1_DP5_C2M_P         J31            MGTHTXP1_129
A39      FMC_HPC1_DP5_C2M_N         J32            MGTHTXN1_129
A18      FMC_HPC1_DP5_M2C_P         K33            MGTHRXP1_129
A19      FMC_HPC1_DP5_M2C_N         K34            MGTHRXN1_129
B36      FMC_HPC1_DP6_C2M_P         H29            MGTHTXP2_129
B37      FMC_HPC1_DP6_C2M_N         H30            MGTHTXN2_129
B16      FMC_HPC1_DP6_M2C_P         H33            MGTHRXP2_129
B17      FMC_HPC1_DP6_M2C_N         H34            MGTHRXN2_129
B32      FMC_HPC1_DP7_C2M_P         G31            MGTHTXP3_129
B33      FMC_HPC1_DP7_C2M_N         G32            MGTHTXN3_129
B12      FMC_HPC1_DP7_M2C_P         F33            MGTHRXP3_129
B13      FMC_HPC1_DP7_M2C_N         F34            MGTHRXN3_129
B28      DP8_C2M_P                  #N/A           #N/A
B29      DP8_C2M_N                  #N/A           #N/A
B8       DP8_M2C_P                  #N/A           #N/A
B9       DP8_M2C_N                  #N/A           #N/A
B24      DP9_C2M_P                  #N/A           #N/A
B25      DP9_C2M_N                  #N/A           #N/A
B4       DP9_M2C_P                  #N/A           #N/A
B5       DP9_M2C_N                  #N/A           #N/A
C30      SCL                        #N/A           #N/A
C31      SDA                        #N/A           #N/A
D1       PG_C2M                     #N/A           #N/A
F1       PG_M2C                     #N/A           #N/A
H2       PRSNT_M2C_L                #N/A           #N/A
 
