FMC pin FMC port name           FPGA pin       FPGA port name                       Comments

H16     FMCP1_LA11_P            BF23           IO_L0P_XCC_N0P0_M2P0_706
H17     FMCP1_LA11_N            BE22           IO_L0N_XCC_N0P1_M2P1_706
D11     FMCP1_LA05_P            BF24           IO_L5P_N1P4_M2P10_706
D12     FMCP1_LA05_N            BG23           IO_L5N_N1P5_M2P11_706
G6      FMCP1_LA00_CC_P         BD23           IO_L6P_GC_XCC_N2P0_M2P12_706
G7      FMCP1_LA00_CC_N         BD24           IO_L6N_GC_XCC_N2P1_M2P13_706
D14     FMCP1_LA09_P            BE25           IO_L7P_N2P2_M2P14_706
D15     FMCP1_LA09_N            BE24           IO_L7N_N2P3_M2P15_706
G12     FMCP1_LA08_P            BC22           IO_L8P_N2P4_M2P16_706
G13     FMCP1_LA08_N            BC21           IO_L8N_N2P5_M2P17_706
D8      FMCP1_LA01_CC_P         BC23           IO_L9P_GC_XCC_N3P0_M2P18_706
D9      FMCP1_LA01_CC_N         BD22           IO_L9N_GC_XCC_N3P1_M2P19_706
C14     FMCP1_LA10_P            BG25           IO_L1P_N0P2_M2P2_706
C10     FMCP1_LA06_P            BC20           IO_L10P_N3P2_M2P20_706
C11     FMCP1_LA06_N            BD20           IO_L10N_N3P3_M2P21_706
H13     FMCP1_LA07_P            BC25           IO_L11P_N3P4_M2P22_706
H14     FMCP1_LA07_N            BD25           IO_L11N_N3P5_M2P23_706
H4      FMCP1_CLK0_M2C_P        AV23           IO_L12P_GC_XCC_N4P0_M2P24_706
H5      FMCP1_CLK0_M2C_N        AW23           IO_L12N_GC_XCC_N4P1_M2P25_706
C18     FMCP1_LA14_P            AU24           IO_L13P_N4P2_M2P26_706
C19     FMCP1_LA14_N            AU23           IO_L13N_N4P3_M2P27_706
G9      FMCP1_LA03_P            AV22           IO_L14P_N4P4_M2P28_706
G10     FMCP1_LA03_N            AW21           IO_L14N_N4P5_M2P29_706
C15     FMCP1_LA10_N            BG24           IO_L1N_N0P3_M2P3_706
H19     FMCP1_LA15_P            AY22           IO_L15P_XCC_N5P0_M2P30_706
H20     FMCP1_LA15_N            AY23           IO_L15N_XCC_N5P1_M2P31_706
H10     FMCP1_LA04_P            AU21           IO_L16P_N5P2_M2P32_706
H11     FMCP1_LA04_N            AV21           IO_L16N_N5P3_M2P33_706
H7      FMCP1_LA02_P            AW24           IO_L17P_N5P4_M2P34_706
H8      FMCP1_LA02_N            AY25           IO_L17N_N5P5_M2P35_706
G18     FMCP1_LA16_P            BF21           IO_L2P_N0P4_M2P4_706
G19     FMCP1_LA16_N            BG20           IO_L2N_N0P5_M2P5_706
G15     FMCP1_LA12_P            BG21           IO_L3P_XCC_N1P0_M2P6_706
G16     FMCP1_LA12_N            BF22           IO_L3N_XCC_N1P1_M2P7_706
D17     FMCP1_LA13_P            BE21           IO_L4P_N1P2_M2P8_706
D18     FMCP1_LA13_N            BE20           IO_L4N_N1P3_M2P9_706
H25     FMCP1_LA21_P            BE19           IO_L0P_XCC_N0P0_M2P54_707
H26     FMCP1_LA21_N            BD19           IO_L0N_XCC_N0P1_M2P55_707
H28     FMCP1_LA24_P            BA20           IO_L5P_N1P4_M2P64_707
H29     FMCP1_LA24_N            BA19           IO_L5N_N1P5_M2P65_707
D20     FMCP1_LA17_CC_P         BB16           IO_L6P_GC_XCC_N2P0_M2P66_707
D21     FMCP1_LA17_CC_N         BC16           IO_L6N_GC_XCC_N2P1_M2P67_707
H22     FMCP1_LA19_P            BA17           IO_L7P_N2P2_M2P68_707
H23     FMCP1_LA19_N            BA16           IO_L7N_N2P3_M2P69_707
G21     FMCP1_LA20_P            BE16           IO_L8P_N2P4_M2P70_707
G22     FMCP1_LA20_N            BF17           IO_L8N_N2P5_M2P71_707
C22     FMCP1_LA18_CC_P         BE17           IO_L9P_GC_XCC_N3P0_M2P72_707
C23     FMCP1_LA18_CC_N         BD17           IO_L9N_GC_XCC_N3P1_M2P73_707
D23     FMCP1_LA23_P            BB20           IO_L1P_N0P2_M2P56_707
G27     FMCP1_LA25_P            BF16           IO_L10P_N3P2_M2P74_707
G28     FMCP1_LA25_N            BG16           IO_L10N_N3P3_M2P75_707
H31     FMCP1_LA28_P            BB18           IO_L11P_N3P4_M2P76_707
H32     FMCP1_LA28_N            BC17           IO_L11N_N3P5_M2P77_707
G2      FMCP1_CLK1_M2C_P        AP19           IO_L12P_GC_XCC_N4P0_M2P78_707
G3      FMCP1_CLK1_M2C_N        AP18           IO_L12N_GC_XCC_N4P1_M2P79_707
G30     FMCP1_LA29_P            AM21           IO_L13P_N4P2_M2P80_707
G31     FMCP1_LA29_N            AM20           IO_L13N_N4P3_M2P81_707
G33     FMCP1_LA31_P            AR18           IO_L14P_N4P4_M2P82_707
G34     FMCP1_LA31_N            AT19           IO_L14N_N4P5_M2P83_707
D24     FMCP1_LA23_N            BB19           IO_L1N_N0P3_M2P57_707
H34     FMCP1_LA30_P            AT20           IO_L15P_XCC_N5P0_M2P84_707
H35     FMCP1_LA30_N            AR20           IO_L15N_XCC_N5P1_M2P85_707
G36     FMCP1_LA33_P            AU20           IO_L16P_N5P2_M2P86_707
G37     FMCP1_LA33_N            AU19           IO_L16N_N5P3_M2P87_707
H37     FMCP1_LA32_P            AN20           IO_L17P_N5P4_M2P88_707
H38     FMCP1_LA32_N            AN19           IO_L17N_N5P5_M2P89_707
C26     FMCP1_LA27_P            BF19           IO_L2P_N0P4_M2P58_707
C27     FMCP1_LA27_N            BG19           IO_L2N_N0P5_M2P59_707
D26     FMCP1_LA26_P            BC18           IO_L3P_XCC_N1P0_M2P60_707
D27     FMCP1_LA26_N            BD18           IO_L3N_XCC_N1P1_M2P61_707
G24     FMCP1_LA22_P            BF18           IO_L4P_N1P2_M2P62_707
G25     FMCP1_LA22_N            BG18           IO_L4N_N1P3_M2P63_707
D5      FMCP1_GBTCLK0_M2C_C_N   M14            GTY_REFCLKN1_201
D4      FMCP1_GBTCLK0_M2C_C_P   M15            GTY_REFCLKP1_201
C7      FMCP1_DP0_M2C_N         AB1            GTY_RXN0_201
A3      FMCP1_DP1_M2C_N         AA3            GTY_RXN1_201
A7      FMCP1_DP2_M2C_N         Y1             GTY_RXN2_201
A11     FMCP1_DP3_M2C_N         W3             GTY_RXN3_201
C6      FMCP1_DP0_M2C_P         AB2            GTY_RXP0_201
A2      FMCP1_DP1_M2C_P         AA4            GTY_RXP1_201
A6      FMCP1_DP2_M2C_P         Y2             GTY_RXP2_201
A10     FMCP1_DP3_M2C_P         W4             GTY_RXP3_201
C3      FMCP1_DP0_C2M_N         AB6            GTY_TXN0_201
A23     FMCP1_DP1_C2M_N         AA8            GTY_TXN1_201
A27     FMCP1_DP2_C2M_N         Y6             GTY_TXN2_201
A31     FMCP1_DP3_C2M_N         W8             GTY_TXN3_201
C2      FMCP1_DP0_C2M_P         AB7            GTY_TXP0_201
A22     FMCP1_DP1_C2M_P         AA9            GTY_TXP1_201
A26     FMCP1_DP2_C2M_P         Y7             GTY_TXP2_201
A30     FMCP1_DP3_C2M_P         W9             GTY_TXP3_201
A15     FMCP1_DP4_M2C_N         V1             GTY_RXN0_202
A19     FMCP1_DP5_M2C_N         U3             GTY_RXN1_202
B17     FMCP1_DP6_M2C_N         T1             GTY_RXN2_202
B13     FMCP1_DP7_M2C_N         R3             GTY_RXN3_202
A14     FMCP1_DP4_M2C_P         V2             GTY_RXP0_202
A18     FMCP1_DP5_M2C_P         U4             GTY_RXP1_202
B16     FMCP1_DP6_M2C_P         T2             GTY_RXP2_202
B12     FMCP1_DP7_M2C_P         R4             GTY_RXP3_202
A35     FMCP1_DP4_C2M_N         V6             GTY_TXN0_202
A39     FMCP1_DP5_C2M_N         U8             GTY_TXN1_202
B37     FMCP1_DP6_C2M_N         T6             GTY_TXN2_202
B33     FMCP1_DP7_C2M_N         R8             GTY_TXN3_202
A34     FMCP1_DP4_C2M_P         V7             GTY_TXP0_202
A38     FMCP1_DP5_C2M_P         U9             GTY_TXP1_202
B36     FMCP1_DP6_C2M_P         T7             GTY_TXP2_202
B32     FMCP1_DP7_C2M_P         R9             GTY_TXP3_202
L13     FMCP1_GBTCLK2_M2C_C_N   H14            GTY_REFCLKN1_203
L12     FMCP1_GBTCLK2_M2C_C_P   H15            GTY_REFCLKP1_203
B9      FMCP1_DP8_M2C_N         P1             GTY_RXN0_203
B5      FMCP1_DP9_M2C_N         N3             GTY_RXN1_203
Y11     FMCP1_DP10_M2C_N        M1             GTY_RXN2_203
Z13     FMCP1_DP11_M2C_N        L3             GTY_RXN3_203
B8      FMCP1_DP8_M2C_P         P2             GTY_RXP0_203
B4      FMCP1_DP9_M2C_P         N4             GTY_RXP1_203
Y10     FMCP1_DP10_M2C_P        M2             GTY_RXP2_203
Z12     FMCP1_DP11_M2C_P        L4             GTY_RXP3_203
B29     FMCP1_DP8_C2M_N         P6             GTY_TXN0_203
B25     FMCP1_DP9_C2M_N         N8             GTY_TXN1_203
Z25     FMCP1_DP10_C2M_N        M6             GTY_TXN2_203
Y27     FMCP1_DP11_C2M_N        L8             GTY_TXN3_203
B28     FMCP1_DP8_C2M_P         P7             GTY_TXP0_203
B24     FMCP1_DP9_C2M_P         N9             GTY_TXP1_203
Z24     FMCP1_DP10_C2M_P        M7             GTY_TXP2_203
Y26     FMCP1_DP11_C2M_P        L9             GTY_TXP3_203
B21     FMCP1_GBTCLK1_M2C_C_N   K14            GTY_REFCLKN1_202
B20     FMCP1_GBTCLK1_M2C_C_P   K15            GTY_REFCLKP1_202
 
