FMC pin FMC port name             FPGA pin  FPGA port name                       Comments

H4      FMC_HPC_CLK0_M2C_P        AE22      IO_L12P_T1_MRCC_11
H5      FMC_HPC_CLK0_M2C_N        AF22      IO_L12N_T1_MRCC_11
G2      FMC_HPC_CLK1_M2C_P        U26       IO_L12P_T1_MRCC_13
G3      FMC_HPC_CLK1_M2C_N        U27       IO_L12N_T1_MRCC_13
B1      CLK_DIR                   #N/A      #N/A
K4      CLK2_IO_P                 #N/A      #N/A
K5      CLK2_IO_N                 #N/A      #N/A
J2      CLK3_IO_P                 #N/A      #N/A
J3      CLK3_IO_N                 #N/A      #N/A
G6      FMC_HPC_LA00_CC_P         AF20      IO_L14P_T2_SRCC_11
G7      FMC_HPC_LA00_CC_N         AG20      IO_L14N_T2_SRCC_11
D8      FMC_HPC_LA01_CC_P         AG21      IO_L13P_T2_MRCC_11
D9      FMC_HPC_LA01_CC_N         AH21      IO_L13N_T2_MRCC_11
H7      FMC_HPC_LA02_P            AK17      IO_L16P_T2_11
H8      FMC_HPC_LA02_N            AK18      IO_L16N_T2_11
G9      FMC_HPC_LA03_P            AH19      IO_L17P_T2_11
G10     FMC_HPC_LA03_N            AJ19      IO_L17N_T2_11
H10     FMC_HPC_LA04_P            AJ20      IO_L15P_T2_DQS_11
H11     FMC_HPC_LA04_N            AK20      IO_L15N_T2_DQS_11
D11     FMC_HPC_LA05_P            AH23      IO_L5P_T0_11
D12     FMC_HPC_LA05_N            AH24      IO_L5N_T0_11
C10     FMC_HPC_LA06_P            AG22      IO_L6P_T0_11
C11     FMC_HPC_LA06_N            AH22      IO_L6N_T0_VREF_11
H13     FMC_HPC_LA07_P            AJ23      IO_L4P_T0_11
H14     FMC_HPC_LA07_N            AJ24      IO_L4N_T0_11
G12     FMC_HPC_LA08_P            AF19      IO_L18P_T2_11
G13     FMC_HPC_LA08_N            AG19      IO_L18N_T2_11
D14     FMC_HPC_LA09_P            AD21      IO_L10P_T1_11
D15     FMC_HPC_LA09_N            AE21      IO_L10N_T1_11
C14     FMC_HPC_LA10_P            AG24      IO_L8P_T1_11
C15     FMC_HPC_LA10_N            AG25      IO_L8N_T1_11
H16     FMC_HPC_LA11_P            AD23      IO_L11P_T1_SRCC_11
H17     FMC_HPC_LA11_N            AE23      IO_L11N_T1_SRCC_11
G15     FMC_HPC_LA12_P            AF23      IO_L9P_T1_DQS_11
G16     FMC_HPC_LA12_N            AF24      IO_L9N_T1_DQS_11
D17     FMC_HPC_LA13_P            AA22      IO_L23P_T3_11
D18     FMC_HPC_LA13_N            AA23      IO_L23N_T3_11
C18     FMC_HPC_LA14_P            AC24      IO_L7P_T1_11
C19     FMC_HPC_LA14_N            AD24      IO_L7N_T1_11
H19     FMC_HPC_LA15_P            Y22       IO_L21P_T3_DQS_11 
H20     FMC_HPC_LA15_N            Y23       IO_L21N_T3_DQS_11 
G18     FMC_HPC_LA16_P            AA24      IO_L22P_T3_11
G19     FMC_HPC_LA16_N            AB24      IO_L22N_T3_11
D20     FMC_HPC_LA17_CC_P         V23       IO_L24P_T3_13
D21     FMC_HPC_LA17_CC_N         W24       IO_L24N_T3_13
C22     FMC_HPC_LA18_CC_P         W25       IO_L10P_T1_13
C23     FMC_HPC_LA18_CC_N         W26       IO_L10N_T1_13
H22     FMC_HPC_LA19_P            T24       IO_L17P_T2_13
H23     FMC_HPC_LA19_N            T25       IO_L17N_T2_13
G21     FMC_HPC_LA20_P            U25       IO_L11P_T1_SRCC_13
G22     FMC_HPC_LA20_N            V26       IO_L11N_T1_SRCC_13
H25     FMC_HPC_LA21_P            W29       IO_L8P_T1_13
H26     FMC_HPC_LA21_N            W30       IO_L8N_T1_13
G24     FMC_HPC_LA22_P            V27       IO_L9P_T1_DQS_13
G25     FMC_HPC_LA22_N            W28       IO_L9N_T1_DQS_13
D23     FMC_HPC_LA23_P            P25       IO_L16P_T2_13
D24     FMC_HPC_LA23_N            P26       IO_L16N_T2_13
H28     FMC_HPC_LA24_P            T30       IO_L2P_T0_13
H29     FMC_HPC_LA24_N            U30       IO_L2N_T0_13
G27     FMC_HPC_LA25_P            T29       IO_L5P_T0_13
G28     FMC_HPC_LA25_N            U29       IO_L5N_T0_13
D26     FMC_HPC_LA26_P            R28       IO_L6P_T0_13
D27     FMC_HPC_LA26_N            T28       IO_L6N_T0_VREF_13
C26     FMC_HPC_LA27_P            V28       IO_L7P_T1_13
C27     FMC_HPC_LA27_N            V29       IO_L7N_T1_13
H31     FMC_HPC_LA28_P            P30       IO_L1P_T0_13
H32     FMC_HPC_LA28_N            R30       IO_L1N_T0_13
G30     FMC_HPC_LA29_P            R25       IO_L13P_T2_MRCC_13
G31     FMC_HPC_LA29_N            R26       IO_L13N_T2_MRCC_13
H34     FMC_HPC_LA30_P            P23       IO_L18P_T2_13
H35     FMC_HPC_LA30_N            P24       IO_L18N_T2_13
G33     FMC_HPC_LA31_P            N29       IO_L4P_T0_13
G34     FMC_HPC_LA31_N            P29       IO_L4N_T0_13
H37     FMC_HPC_LA32_P            P21       IO_L19P_T3_13
H38     FMC_HPC_LA32_N            R21       IO_L19N_T3_VREF_13
G36     FMC_HPC_LA33_P            N26       IO_L15P_T2_DQS_13 
G37     FMC_HPC_LA33_N            N27       IO_L15N_T2_DQS_13 
F4      HA00_CC_P                 #N/A      #N/A
F5      HA00_CC_N                 #N/A      #N/A
E2      HA01_CC_P                 #N/A      #N/A
E3      HA01_CC_N                 #N/A      #N/A
K7      HA02_P                    #N/A      #N/A
K8      HA02_N                    #N/A      #N/A
J6      HA03_P                    #N/A      #N/A
J7      HA03_N                    #N/A      #N/A
F7      HA04_P                    #N/A      #N/A
F8      HA04_N                    #N/A      #N/A
E6      HA05_P                    #N/A      #N/A
E7      HA05_N                    #N/A      #N/A
K10     HA06_P                    #N/A      #N/A
K11     HA06_N                    #N/A      #N/A
J9      HA07_P                    #N/A      #N/A
J10     HA07_N                    #N/A      #N/A
F10     HA08_P                    #N/A      #N/A
F11     HA08_N                    #N/A      #N/A
E9      HA09_P                    #N/A      #N/A
E10     HA09_N                    #N/A      #N/A
K13     HA10_P                    #N/A      #N/A
K14     HA10_N                    #N/A      #N/A
J12     HA11_P                    #N/A      #N/A
J13     HA11_N                    #N/A      #N/A
F13     HA12_P                    #N/A      #N/A
F14     HA12_N                    #N/A      #N/A
E12     HA13_P                    #N/A      #N/A
E13     HA13_N                    #N/A      #N/A
J15     HA14_P                    #N/A      #N/A
J16     HA14_N                    #N/A      #N/A
F16     HA15_P                    #N/A      #N/A
F17     HA15_N                    #N/A      #N/A
E15     HA16_P                    #N/A      #N/A
E16     HA16_N                    #N/A      #N/A
K16     HA17_CC_P                 #N/A      #N/A
K17     HA17_CC_N                 #N/A      #N/A
J18     HA18_P                    #N/A      #N/A
J19     HA18_N                    #N/A      #N/A
F19     HA19_P                    #N/A      #N/A
F20     HA19_N                    #N/A      #N/A
E18     HA20_P                    #N/A      #N/A
E19     HA20_N                    #N/A      #N/A
K19     HA21_P                    #N/A      #N/A
K20     HA21_N                    #N/A      #N/A
J21     HA22_P                    #N/A      #N/A
J22     HA22_N                    #N/A      #N/A
K22     HA23_P                    #N/A      #N/A
K23     HA23_N                    #N/A      #N/A
K25     HB00_CC_P                 #N/A      #N/A
K26     HB00_CC_N                 #N/A      #N/A
J24     HB01_P                    #N/A      #N/A
J25     HB01_N                    #N/A      #N/A
F22     HB02_P                    #N/A      #N/A
F23     HB02_N                    #N/A      #N/A
E21     HB03_P                    #N/A      #N/A
E22     HB03_N                    #N/A      #N/A
F25     HB04_P                    #N/A      #N/A
F26     HB04_N                    #N/A      #N/A
E24     HB05_P                    #N/A      #N/A
E25     HB05_N                    #N/A      #N/A
K28     HB06_CC_P                 #N/A      #N/A
K29     HB06_CC_N                 #N/A      #N/A
J27     HB07_P                    #N/A      #N/A
J28     HB07_N                    #N/A      #N/A
F28     HB08_P                    #N/A      #N/A
F29     HB08_N                    #N/A      #N/A
E27     HB09_P                    #N/A      #N/A
E28     HB09_N                    #N/A      #N/A
K31     HB10_P                    #N/A      #N/A
K32     HB10_N                    #N/A      #N/A
J30     HB11_P                    #N/A      #N/A
J31     HB11_N                    #N/A      #N/A
F31     HB12_P                    #N/A      #N/A
F32     HB12_N                    #N/A      #N/A
E30     HB13_P                    #N/A      #N/A
E31     HB13_N                    #N/A      #N/A
K34     HB14_P                    #N/A      #N/A
K35     HB14_N                    #N/A      #N/A
J33     HB15_P                    #N/A      #N/A
J34     HB15_N                    #N/A      #N/A
F34     HB16_P                    #N/A      #N/A
F35     HB16_N                    #N/A      #N/A
K37     HB17_CC_P                 #N/A      #N/A
K38     HB17_CC_N                 #N/A      #N/A
J36     HB18_P                    #N/A      #N/A
J37     HB18_N                    #N/A      #N/A
E33     HB19_P                    #N/A      #N/A
E34     HB19_N                    #N/A      #N/A
F37     HB20_P                    #N/A      #N/A
F38     HB20_N                    #N/A      #N/A
E36     HB21_P                    #N/A      #N/A
E37     HB21_N                    #N/A      #N/A
D4      FMC_HPC_GBTCLK0_M2C_P     AD10      MGTREFCLK0P_109
D5      FMC_HPC_GBTCLK0_M2C_N     AD9       MGTREFCLK0N_109
B20     FMC_HPC_GBTCLK1_M2C_P     AA8       MGTREFCLK0P_110
B21     FMC_HPC_GBTCLK1_M2C_N     AA7       MGTREFCLK0N_110
C2      FMC_HPC_DP0_C2M_P         AK10      MGTXTXP0_109
C3      FMC_HPC_DP0_C2M_N         AK9       MGTXTXN0_109
C6      FMC_HPC_DP0_M2C_P         AH10      MGTXRXP0_109
C7      FMC_HPC_DP0_M2C_N         AH9       MGTXRXN0_109
A22     FMC_HPC_DP1_C2M_P         AK6       MGTXTXP1_109
A23     FMC_HPC_DP1_C2M_N         AK5       MGTXTXN1_109
A2      FMC_HPC_DP1_M2C_P         AJ8       MGTXRXP1_109
A3      FMC_HPC_DP1_M2C_N         AJ7       MGTXRXN1_109
A26     FMC_HPC_DP2_C2M_P         AJ4       MGTXTXP2_109
A27     FMC_HPC_DP2_C2M_N         AJ3       MGTXTXN2_109
A6      FMC_HPC_DP2_M2C_P         AG8       MGTXRXP2_109
A7      FMC_HPC_DP2_M2C_N         AG7       MGTXRXN2_109
A30     FMC_HPC_DP3_C2M_P         AK2       MGTXTXP3_109
A31     FMC_HPC_DP3_C2M_N         AK1       MGTXTXN3_109
A10     FMC_HPC_DP3_M2C_P         AE8       MGTXRXP3_109
A11     FMC_HPC_DP3_M2C_N         AE7       MGTXRXN3_109
A34     FMC_HPC_DP4_C2M_P         AH2       MGTXTXP0_110
A35     FMC_HPC_DP4_C2M_N         AH1       MGTXTXN0_110
A14     FMC_HPC_DP4_M2C_P         AH6       MGTXRXP0_110
A15     FMC_HPC_DP4_M2C_N         AH5       MGTXRXN0_110
A38     FMC_HPC_DP5_C2M_P         AF2       MGTXTXP1_110
A39     FMC_HPC_DP5_C2M_N         AF1       MGTXTXN1_110
A18     FMC_HPC_DP5_M2C_P         AG4       MGTXRXP1_110
A19     FMC_HPC_DP5_M2C_N         AG3       MGTXRXN1_110
B36     FMC_HPC_DP6_C2M_P         AE4       MGTXTXP2_110
B37     FMC_HPC_DP6_C2M_N         AE3       MGTXTXN2_110
B16     FMC_HPC_DP6_M2C_P         AF6       MGTXRXP2_110
B17     FMC_HPC_DP6_M2C_N         AF5       MGTXRXN2_110
B32     FMC_HPC_DP7_C2M_P         AD2       MGTXTXP3_110
B33     FMC_HPC_DP7_C2M_N         AD1       MGTXTXN3_110
B12     FMC_HPC_DP7_M2C_P         AD6       MGTXRXP3_110
B13     FMC_HPC_DP7_M2C_N         AD5       MGTXRXN3_110
B28     DP8_C2M_P                 #N/A      #N/A
B29     DP8_C2M_N                 #N/A      #N/A
B8      DP8_M2C_P                 #N/A      #N/A
B9      DP8_M2C_N                 #N/A      #N/A
B24     DP9_C2M_P                 #N/A      #N/A
B25     DP9_C2M_N                 #N/A      #N/A
B4      DP9_M2C_P                 #N/A      #N/A
B5      DP9_M2C_N                 #N/A      #N/A
C30     SCL                       #N/A      #N/A
C31     SDA                       #N/A      #N/A
D1      PG_C2M                    #N/A      #N/A
F1      PG_M2C                    #N/A      #N/A
H2      PRSNT_M2C_L               #N/A      #N/A
 
